# JavaFX-Chat-App

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: HelloController.java  HelloFX.java  HelloModel.java  NtfyConnection.java  NtfyConnectionImpl.java  NtfyMessageDto.java
src/main/resources/com/example/: hello-view.fxml
src/test/java/com/example/: HelloModelTest.java  NtfyConnectionSpy.java  NtfyConnectionStub.java
